body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: #000;
}

.header{
    width: 100%;
    height: 900px;
    background-image: radial-gradient(circle 675px at center, #ffffff 0%, #ccdef0 100%);
}

.container{
    width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.nav-wrapper{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-top: 70px;
    margin-bottom: 90px;
}

.logo{
    font-weight: 900;
    font-size: 28px;
    line-height: 1;
    color: #000;
}

.logo span{
    color: #5abb33;
}

.nav{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

}



.nav__item{
    margin-right: 51px;

}

.nav__item:last-child{
    margin-right: 0;
}

.nav__link{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
}

.nav__link:hover{
    text-decoration: underline;
    color: green;
}


.header-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.header-desc{
    width: 500px;
    padding-top: 90px;
}

.header__title{
    color: #000;
    font-weight: 800;
    font-size: 48px;
    line-height: 1.3;
    margin: 0;
    margin-bottom: 35px;
}

.header__text{
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 35px;
}

.header__btn{
    text-decoration: none;
    color: #000;
    background-image: linear-gradient(to top, #ffcc00 0%, #fadb60 100%);
    border-radius: 60px;
    height: 65px;
    padding-left: 35px;
    padding-right: 35px;
    display: inline-block;
    font-size: 24px;
    font-weight: 700;
    line-height: 65px;
}

.header-photo{
    width: 670px;
}


.header__social-item{
    font-size: 27px;
    color: #34383c;
    text-decoration: none;
    margin-right: 30px;
}

.header__social-item:last-child{
    margin-right: 0;
}

.header__social-item:hover{
    opacity: 0.8;
}

.footer{
    width: 100%;
    height: 112px;
    background-color: #232323;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 2;
}

.footer::before{
    content: "";
    display: table;
}

.footer span{
    color: green;
}

.footer span:hover{
    opacity: 0.9;
    text-decoration: underline;
}

